[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/spells/chains/ChainIcon.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/spell_inputs/spell_ui.gd" type="Script" id=5]
[ext_resource path="res://assets/ui/skill_icons/48x48/skill_icons27.png" type="Texture" id=6]

[node name="SpellUI" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpperPadding" type="MarginContainer" parent="."]
margin_right = 924.0
margin_bottom = 392.0
size_flags_vertical = 3

[node name="GridOffset" type="CenterContainer" parent="."]
margin_top = 396.0
margin_right = 924.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="InputGrid" type="GridContainer" parent="GridOffset"]
margin_left = 462.0
margin_right = 462.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellBarMarginContainer" type="MarginContainer" parent="."]
margin_top = 500.0
margin_right = 924.0
margin_bottom = 500.0

[node name="SpellBar" type="HBoxContainer" parent="SpellBarMarginContainer"]
margin_right = 924.0
alignment = 1

[node name="Spell" parent="SpellBarMarginContainer/SpellBar" instance=ExtResource( 4 )]
margin_right = 924.0
margin_bottom = 0.0
spell_icon = ExtResource( 6 )
spell_name = "Bind"
is_available = true

[node name="Tween" type="Tween" parent="."]
